/*!
 * fireshell
 * Fiercely quick and opinionated front-ends
 * http://getfireshell.com
 * @author Todd Motto
 * @version 1.1.0
 * Copyright 2013. MIT licensed.
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@COULEUR-ARR:#817D72;
@COULEUR-NOIR:#000000;



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: #0f1629;
}

.bg {
  background-image: url("../images/arriere-p.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.content {
  position: relative;
  background-color: @COULEUR-ARR;
  min-height: 50px;
  width: 100%;
  font-family: "Arial";
  line-height: 40px;
  color: white;
  font-size: 16px;
  margin: auto;
  text-align: center;
  margin-top: 100%;
}

/* Parallax base styles
--------------------------------------------- */

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-perspective: 1px;
  -ms-perspective: 1px;
  perspective: 1px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
}

.parallax__layer--base {
  -webkit-transform: translateZ(0);
  height: 100%;
  z-index: -7;
}

.parallax__layer--rocks {
  -webkit-transform: translateZ(-1px) scale(2);
  -ms-transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  
  margin-top: 78%;
  z-index: -3;
}


.parallax__layer--back {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(3);
  -ms-transform: translateZ(-3px) scale(3);
  transform: translateZ(-3px) scale(3);
  background-image: url("../img-svg/cliff_3.svg");
  margin-top: 95%;
  z-index: -5;
}

.parallax__layer--rocher_1 {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(5);
  -ms-transform: translateZ(-3px) scale(5);
  transform: translateZ(-3px) scale(5);
  background-image: url("../img-svg/cliff_1-2.svg");
  margin-top: 150%;
  z-index: -4;
}

.parallax__layer--rocher_2 {
  position: fixed;
  -webkit-transform: translateZ(-2px) scale(3);
  -ms-transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  background-image: url("../img-svg/cliff_2.svg");
  margin-top: 190%;
  z-index: -5;
}
.parallax__layer--rocher_3 {
  position: fixed;
  -webkit-transform: translateZ(-2px) scale(3);
  -ms-transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  background-image: url("../img-svg/cliff_4.svg");
  margin-top: 130%;
  z-index: -6;
}

.parallax__layer--buster-sword {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(3);
  -ms-transform: translateZ(-3px) scale(3);
  transform: translateZ(-3px) scale(3);
  background-image: url("../img-svg/buster-sword.svg");
  width: 9vw;
  margin-top: 50%;
  margin-left: 50%;
  z-index: -5;
}

.parallax__layer--meteore {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(3);
  -ms-transform: translateZ(-3px) scale(3);
  transform: translateZ(-3px) scale(3);
  width: 60vw;
  margin-left: 25%;
  margin-top: -30%;
  z-index: -5;
}

.parallax__layer--meteore #Meteor .st0{opacity:0.4;fill:#FFFFFF;}
.parallax__layer--meteore #Meteor .st1{fill:url(#XMLID_16_);}
.parallax__layer--meteore #Meteor .st2{fill:#FCFDF9;}
.parallax__layer--meteore #Meteor .st3{fill:url(#XMLID_17_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st4{fill:#87B2DC;}
.parallax__layer--meteore #Meteor .st5{opacity:0.14;fill:url(#XMLID_18_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st6{opacity:0.41;fill:url(#XMLID_19_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st7{opacity:0.41;fill:url(#XMLID_20_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st8{opacity:0.41;fill:url(#XMLID_27_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st9{opacity:0.41;fill:url(#XMLID_28_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st10{fill:url(#XMLID_29_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st11{fill:url(#XMLID_30_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
.parallax__layer--meteore #Meteor .st12{fill:url(#XMLID_31_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}


#Meteor{
  opacity: 0;
}
  @keyframes apparait {
    to {
      opacity: 1;
    }
  }

.parallax__layer--materia {
  position: fixed;
  -webkit-transform: translateZ(-10px) scale(3);
  -ms-transform: translateZ(-10px) scale(3);
  transform: translateZ(-15px) scale(3);
  width: 60vw;
  margin-left: 25%;
  margin-top: 10%;
  z-index: 5;
}

#btn{z-index:5;}

.parallax__layer--ap {
  -webkit-transform: translateZ(-5px) scale(6);
  -ms-transform: translateZ(-5px) scale(6);
  transform: translateZ(-5px) scale(6);
  background: url("../images/arriere-p.png") no-repeat center center fixed;
  background-size:cover;
  -moz-background-size: cover; 
  width: 100%;
  height: 100%;
  z-index: -10;
}

.base {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: transparent;
}
/* Gestion SVG -------------------------------
  
  .st0{opacity:0.4;fill:#FFFFFF;}
  .st1{fill:url(#XMLID_16_);}
  .st2{fill:#FCFDF9;}
  .st3{fill:url(#XMLID_17_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st4{fill:#87B2DC;}
  .st5{opacity:0.14;fill:url(#XMLID_18_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st6{opacity:0.41;fill:url(#XMLID_19_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st7{opacity:0.41;fill:url(#XMLID_20_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st8{opacity:0.41;fill:url(#XMLID_27_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st9{opacity:0.41;fill:url(#XMLID_28_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st10{fill:url(#XMLID_29_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st11{fill:url(#XMLID_30_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
  .st12{fill:url(#XMLID_31_);stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}



*/
/* demo styles
--------------------------------------------- */

body,
html {
  overflow: hidden;
  background-color:  @COULEUR-ARR;
}

body {
  font: 100% / 1.5 Arial;
}

* {
  margin: 0;
  padding: 0;
}

.parallax {
  font-size: 200%;
}

/* centre the content in the parallax layers */

.title {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* style the groups
--------------------------------------------- */

.rock-cover {
  margin-top: 30%;
  width: 100%;
  height: 100%;
  background-color:  @COULEUR-ARR;
}

.scroll-fill {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0.5;
}

h1 {
  font-size: 22px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 0px;
  padding-right: 0px;
}

/*# sourceMappingURL=style.unprefixed.css.map */